@import "../abstract/_all.scss";

$grid-cols--2B: 4;


.grid-product-wrap--2B {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 8px;
  @include details-pmobile-0;
  @include colors-pmobile-0;
  @media (min-width: $break-sm) {
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    .grid-product-list--2B {
      grid-column: span 3;
      &:first-child {
        grid-column: 7 / span 3;
      }
    }
  }
}
