@import '../abstract/_all.scss';

$grid-cols--6S: 4;
$grid-cols-mobile--6S: 2;
$grid-cols-first--6S: 2;
$margin-grid-cols--6S: 25px;

.grid-product-wrap--6S {
    margin-top: $sm-grid-top-margin;
    margin-bottom: $sm-grid-bottom-margin;

    @media (min-width: $break-sm) {
        margin-top: $grid-top-margin;
        margin-bottom: $grid-bottom-margin;
    }
    margin-left: 0;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;

    .card9-wrap-details {
        height: auto;
        min-height: 126px;
    }

    .grid-product-list--6S {
        margin-right: #{$margin-grid-cols--6S};
        margin-bottom: #{$sm-grid-view1-gutter};
        width: calc(100% / #{$grid-cols--6S} - 19px);

        &.double-image {
            width: calc(100% / #{$grid-cols-first--6S} - 12px);
            .rat-3-2:before {
                padding-top: 64.66667%;
            }
        }

        &:nth-child(4n-1) {
            margin-right: 0;
        }

        @media (max-width: #{$break-sm} ) {
            margin-right: #{$margin-grid-cols--6S};
            width: calc((100% - #{$margin-grid-cols--6S}) / #{$grid-cols-mobile--6S});

            &.double-image {
                width: 100%;
            }

            &:nth-child(2n-1) {
                margin-right: 0;
            }
        }
    }
}

.is-rtl {
    .grid-product-wrap--6S {
        margin-top: $sm-grid-top-margin;
        margin-bottom: $sm-grid-bottom-margin;

        @media (min-width: $break-sm) {
            margin-top: $grid-top-margin;
            margin-bottom: $grid-bottom-margin;
        }
        margin-right: 0;
        display: flex;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        list-style: none;

        .card9-wrap-details {
            height: auto;
            min-height: 126px;
        }

        .grid-product-list--6S {
            margin-right: 0;
            margin-left: #{$margin-grid-cols--6S};
            margin-bottom: #{$sm-grid-view1-gutter};
            width: calc(100% / #{$grid-cols--6S} - 19px);

            &.double-image {
                width: calc(100% / #{$grid-cols-first--6S} - 12px);
                .rat-3-2:before {
                    padding-top: 64.66667%;
                }
            }

            &:nth-child(4n-1) {
                margin-left: 0;
            }

            @media (max-width: #{$break-sm} ) {
                margin-left: #{$margin-grid-cols--6S};
                width: calc((100% - #{$margin-grid-cols--6S}) / #{$grid-cols-mobile--6S});

                &.double-image {
                    width: 100%;
                }

                &:nth-child(2n-1) {
                    margin-left: 0;
                }
            }
        }
    }
}
